;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=hc-12-expanded.stp
Dependencies=

[Project1]
Filename=bootloader\bootloader.stp
Dependencies=

[Project2]
Filename=receiver\receiver.stp
Dependencies=

[Project3]
Filename=sample\sample.stp
Dependencies=

[Project4]
Filename=dumpfirmware\dumpfirmware.stp
Dependencies=

[Project5]
Filename=application\application.stp
Dependencies=
[Options]
ActiveProject=application
ActiveConfig=Debug
AddSortedElements=0
